<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cb8efa75f2.js" crossorigin="anonymous"></script>   
</head>
<body>
    <section class="container">
        <header>
            <div class="row mt-2">
                <p><a href="#" class="text-decoration-underline text-secondary ">Subscribe</a></p>
                <b class="m-auto h3 text-dark"><a href="#" class="text-decoration-underline">Large</a></b>
                <div class="">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <button class="btn btn-outline-dark m-1"><a href="#">Sign up</a></button>
                </div>
            </div>
            <hr>
            <div class="row">
                <p class="col-sm"><a href="#" class="text-decoration-underline text-secondary">World</a></p>
                <p class="col-sm"><a href="#" class="text-decoration-underline text-secondary">World</a></p>
                <p class="col-sm"><a href="#" class="text-decoration-underline text-secondary">World</a></p>
                <p class="col-sm"><a href="#" class="text-decoration-underline text-secondary">World</a></p>
                <p class="col-sm"><a href="#" class="text-decoration-underline text-secondary">World</a></p>
                <p class="col-sm"><a href="#" class="text-decoration-underline text-secondary">World</a></p>
                <p class="col-sm"><a href="#" class="text-decoration-underline text-secondary">World</a></p>
                <p class="col-sm"><a href="#" class="text-decoration-underline text-secondary">World</a></p>
                <p class="col-sm"><a href="#" class="text-decoration-underline text-secondary">World</a></p>
                <p class="col-sm"><a href="#" class="text-decoration-underline text-secondary">World</a></p>
                <p class="col-sm"><a href="#" class="text-decoration-underline text-secondary">World</a></p>
                <p class="col-sm"><a href="#" class="text-decoration-underline text-secondary">World</a></p>
                <p class="col-sm"><a href="#" class="text-decoration-underline text-secondary">World</a></p>    
            </div>
        </header>
        <main>
            <div class="bg_dark w-100 p-2 bg-dark text-light">
                <div class="ma_title col-sm w-50">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime autem dolor molestias magnam porro velit qui ratione deserunt?</p>
                    <p><b><a href="#" class="text-light">Continue reading...</a></b></p>
                </div>
            </div>
            <br>
            <div class=" row justify-content-between">
                <div class="card col-sm-6 ">
                    <div class="row no-gutters">
                        <div class="col-sm-7">
                            <div class="card-body">
                                <p class="card-text text-primary">World</p>
                                <h5 class="card-title">Feature post</h5>
                                <p class="card-text text-secondary">Nov 12</p>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nisi beatae officiis et sapiente fugiat sequi quasi saepe accusamus facere?</p>
                                <p class="card-text"><a class="underline h6" href="#">Continue reading...</a></p>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <img src="https://kccafc.co.ug/wp-content/uploads/2019/09/IMG-20190915-WA0006.jpg" class="card-img" alt="">
                        </div>
                    </div>
                </div>
                <div class="card col-sm-6 w-40" >
                    <div class="row no-gutters">
                        <div class="col-sm-7">
                            <div class="card-body">
                                <p class="card-text text-success">World</p>
                                <h5 class="card-title">Feature post</h5>
                                <p class="card-text text-secondary">Nov 12</p>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nisi beatae officiis et sapiente fugiat sequi quasi saepe accusamus facere?</p>
                                <p class="card-text"><a href="#" class="underline h6">Continue reading...</a></p>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <img src="https://kccafc.co.ug/wp-content/uploads/2019/09/IMG-20190915-WA0006.jpg" class="card-img" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-8">
                    <h3>From the Firhose</h3>
                    <hr>
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Junuary 1, 2014 by <a href="#" class="underline">Mark</a></p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores optio ad ab consequuntur rem, assumenda nulla aliquam ratione, quidem eum, quibusdam blanditiis voluptatibus! Aperiam.</p>
                    <hr>
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Junuary 1, 2014 by <a href="#" class="underline">Mark</a></p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores optio ad ab consequuntur rem, assumenda nulla aliquam ratione, quidem eum, quibusdam blanditiis voluptatibus! Aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur accusamus neque porro enim, doloribus sunt laboriosam eaque ipsum iusto?</p>
                    <hr>
                    <h1>Lorem, ipsum dolor.</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores optio ad ab consequuntur rem, assumenda nulla aliquam ratione, quidem eum, quibusdam blanditiis voluptatibus! Aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur accusamus neque porro enim, doloribus sunt laboriosam eaque ipsum iusto?</p>
                    <div class="">
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        </ul>
                    </div>
                    <hr>
                </div>
                <div class="col-sm-4">
                    <div class="alert alert-secondary" role="alert">
                        <h1>About</h1>
                        <p> Nisi dolores reprehenderit quaerat eligendi error rerum, fugit unde tenetur sunt! Ad eligendi nesciunt vitae error, debitis neque accusantium veritatis deserunt saepe omnis, atque sunt! Harum, cum?</p>
                    </div>
                    <div>
                        <h1>Archives</h1>
                        <a class="underline" href="#">marh 2014</a>
                        <br>
                        <a class="underline" href="#">marh 2014</a>
                        <br>
                        <a class="underline" href="#">marh 2014</a>
                        <br>
                        <a class="underline" href="#">marh 2014</a>
                        <br>
                        <a class="underline" href="#">marh 2014</a>
                        <br>
                        <a class="underline" href="#">marh 2014</a>
                        <br>
                        <a class="underline" href="#">marh 2014</a>
                        <br>
                        <a class="underline" href="#">marh 2014</a>
                        <br>
                        <a class="underline" href="#">marh 2014</a>
                        <br>
                        <a class="underline" href="#">marh 2014</a>
                        <br>
                        <a class="underline" href="#">marh 2014</a>
                        <br>
                        <a class="underline" href="#">marh 2014</a>
                        <br>

                    </div>
                    <div>
                        <h1>Elsewhere</h1>
                        <a href="#" class="underline">Git hup</a>
                        <br>
                        <a href="#" class="underline">twitter</a>
                        <br>
                        <a href="#" class="underline">facebook</a>
                        <br>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <footer class="bg-secondary text-center pt-4 pb-4">
        <div>
            Lorem, ipsum dolor.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur.
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>